@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,600&display=swap");

*:not(i.icon) {
  font-family: "Poppins", sans-serif !important;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {
  background-color: #ffffff;
  position: fixed !important;
  z-index: 1000;
  left: 0px;
  right: 0px;
  top: 0 !important;
}
#header {
  height: 98px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.brand {
  cursor: pointer;
}
.nav-menu {
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-gap: 10px;
  list-style-type: none;
  text-align: center;
  justify-content: end;
}
.nav-item {
  display: flex;
  align-items: center;
  height: 100px;
}
.nav-link {
  color: #0b1332;
  text-decoration: none;
  padding: 0.5rem 1rem;
}

.nav-link:hover {
  color: #0b1332;
}

.menu-icon {
  display: none !important;
}

main {
  padding-top: 98px;
  min-height: 100vh !important;
}
.btn {
  font-size: 1rem !important;
  font-weight: 400 !important;
  border: none !important;
  box-shadow: none !important;
}
.primary-btn {
  font-weight: 500 !important;
  background-color: #3861fb !important;
  color: #ffffff !important;
}
#section-1 {
  padding: 150px 0;
  min-height: calc(100vh - 85.38px);
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}
#section-2 {
  padding: 50px 0;
  background-color: #f9fbfd;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  min-height: calc(100vh - 85.38px);
}
#section-3 {
  padding: 100px 0;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  min-height: calc(100vh - 85.38px);
}
#section-4 {
  padding: 0 !important;
  background-color: #faf5f1;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  min-height: calc(100vh - 85.38px);
  flex-wrap: wrap;
}
.realtor {
  margin-top: -7rem;
}
.bedroom {
  width: 118px;
  height: 61px;
}
hr {
  background-color: "#cccccc";
}
.property_card {
  width: 100%;
  min-height: 30rem;
  background-color: #3861fb;
  display: flex;
  margin-top: 150px;
}
.property_card_2 {
  width: 100%;
  min-height: 30rem;
  background-color: #3861fb;
  margin-top: 150px;
}
.register {
  background-color: #e5e5e5;
  width: 100%;
  min-height: 100vh !important;
  margin-top: 7rem;
}
.reg_form {
  background-color: #ffffff;
  width: 50%;
  min-height: 32rem;
  margin: 50px auto;
}
.register_form {
  background-color: #e5e5e5 !important;
  min-height: 30rem;
}
.field {
  width: 60%;
  margin: 10px 0 5px 3rem !important;
}
.ui.form input::placeholder {
  color: #2f2f2f;
}
.ui.form input {
  background-color: #f0f2f5 !important;
}
.form-btn {
  width: 58%;
  background-color: #3861fb !important;
  color: #ffffff !important;
  margin: 5px 0 10px 3rem !important;
}
.details {
  background-color: #ffffff !important;
}
.details-form {
  margin: 5px 0;
}
.history_card {
  width: 100%;
  min-height: 25rem;
  background-color: #f8fafd;
  border: 1px solid #e7e7e7;
  position: relative;
}
.history_circle {
  width: 35%;
  height: 7rem;
  border-radius: 50%;
  background-color: #faf5f1;
  position: absolute;
  top: 8%;
  left: 33%;
  right: 32%;
}
.login-texts {
  width: 65%;
  margin: 2rem auto;
  text-align: center;
  display: flex;
  justify-content: space-between;
}
.checkbox {
  margin-left: 3rem;
}
.pass {
  text-decoration: none;
  color: #2f2f2f;
}
.dash-btn {
  padding-right: 2rem;
  padding-top: 2rem;
  background-color: #3861fb !important;
}
.details-btn {
  width: 63%;
  background-color: #3861fb !important;
  color: #ffffff !important;
}
.first-btn {
  background-color: #3861fb !important;
}
.second-btn {
  background-color: #ffffff !important;
}
.history-btn {
  background-color: #3861fb !important;
  color: #ffffff !important;
}
.continue-btn {
  background-color: #3861fb !important;
  color: #ffffff !important;
}

@media screen and (max-width: 768px) {
  #header {
    position: relative;
  }
  main {
    padding-top: 10px !important;
    min-height: 100vh !important;
  }
  .nav-menu {
    display: flex;
    flex-direction: column;
    min-width: 100vw !important;
    min-height: 80vh;
    position: absolute;
    top: 70px;
    left: -100%;
    opacity: 1;
    transition: all 1s ease;
  }
  .nav-menu.active {
    background: #ffffff;
    left: 0;
    min-width: 100vw !important;
    opacity: 1;
    transition: all 1s ease;
    z-index: 1;
  }
  .nav-link {
    text-align: center;
    padding: 1rem;
    min-width: 100%;
    display: table;
  }
  .menu-icon {
    display: inline-block !important;
    cursor: pointer;
  }
  .buttons {
    display: flex;
  }
  .primary-btn {
    background-color: #3861fb !important;
    color: #ffffff !important;
    width: 53%;
    height: 2rem !important;
    margin-right: -2.5rem !important;
    padding-bottom: 1.5rem !important;
    padding-right: 5rem !important;
  }
  .btn {
    font-size: 0.9rem !important;
    font-stretch: expanded !important;
  }
  .realtor {
    margin-left: -0.5rem;
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .property_card div {
    width: 100%;
  }
  .register {
    background-color: #e5e5e5;
    width: 100%;
    min-height: 100vh !important;
  }
  .reg_form {
    background-color: #ffffff;
    width: 90%;
    min-height: 32rem;
    margin: 50px auto;
  }
  .field {
    width: 90%;
    margin: 10px 1rem 5px 1rem !important;
  }
  .form-btn {
    width: 90%;
    margin: 10px 1rem 5px 1rem !important;
  }
  .login-texts {
    width: 90%;
    margin: 2rem auto;
    text-align: center;
    display: flex;
    justify-content: space-between;
  }
  .checkbox {
    margin-left: -0.1rem;
  }
  .dash-btn {
    padding-left: 2rem;
    padding-top: 2rem;
  }
  .sell-buy {
    margin-left: -2rem;
  }
  .details-btn {
    width: 100%;
    background-color: #3861fb !important;
    color: #ffffff !important;
    margin-left: -2rem !important;
  }
  .history_card {
    width: 80%;
    margin: 0 auto;
    padding: 0 auto;
  }
  .how_header {
    text-align: left !important;
  }
  .newsletter {
    width: 70%;
  }
}
